<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Mercúrio</title>
    <link rel="stylesheet" href="quartos.css">
</head>
<body>
    <header>
        <h1>Hotel Mercúrio</h1>
        <nav class="menu">
            <ul>
              <li><a href="principal.html">Início</a></li>
              <li><a href="quartos.html">Quartos</a></li>
              <li><a href="logi.html">Hospedado</a></li>
              <li><a href="regi.html">Hospedar-se</a></li>
            </ul>
        </nav>
    </header>
    <section class="corpo">
      <div class="card">
        <img src="imagemquarto1.jpg" alt="Quarto 230">
        <div class="card-content">
          <h3>Quarto 230</h3>
          <p>Este quarto está disponivel.</p>
          <a href="#">Reservar</a>
        </div>
      </div>
      <div class="card">
        <img src="imagemdequarto6.png" alt="Quarto 231">
        <div class="card-content">
          <h3>Quarto 231</h3>
          <p>Este quarto está disponivel.</p>
          <a href="#">Reservar</a>
        </div>
      </div>
      <div class="card">
        <img src="imagemquarto7.jpg" alt="Quarto 232">  
        <div class="card-content">
          <h3>Quarto 232</h3>
          <p>Este quarto está disponivel.</p>
          <a href="#">Reservar</a>
        </div>
      </div>
      <div class="card">
        <img src="imagemdequarto2.jpg" alt="Quarto 232">
        <div class="card-content">
          <h3>Quarto 233</h3>
          <p>Este quarto está disponivel.</p>
          <a href="#">Reservar</a>
        </div>
      </div>
  </section>
    <footer>
        <p>Para nos contatar (42) 99952-0859</p>
    </footer>
</body>
</html>